 /* 64x64px */
.ip2location-flag-64
{ display: inline-block; background: url('all_countries_64.png') no-repeat; overflow: hidden; text-indent: -9999px; text-align: left; }

.ip2location-flag-64.flag-ad { background-position: -1px -0px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-ae { background-position: -66px -0px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-af { background-position: -131px -0px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-ag { background-position: -196px -0px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-ai { background-position: -261px -0px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-al { background-position: -326px -0px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-am { background-position: -391px -0px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-ao { background-position: -456px -0px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-aq { background-position: -521px -0px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-ar { background-position: -586px -0px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-as { background-position: -651px -0px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-at { background-position: -716px -0px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-au { background-position: -781px -0px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-aw { background-position: -846px -0px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-ax { background-position: -911px -0px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-az { background-position: -1px -65px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-ba { background-position: -66px -65px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-bb { background-position: -131px -65px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-bd { background-position: -196px -65px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-be { background-position: -261px -65px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-bf { background-position: -326px -65px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-bg { background-position: -391px -65px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-bh { background-position: -456px -65px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-bi { background-position: -521px -65px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-bj { background-position: -586px -65px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-bl { background-position: -651px -65px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-bm { background-position: -716px -65px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-bn { background-position: -781px -65px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-bo { background-position: -846px -65px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-bq { background-position: -911px -65px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-br { background-position: -1px -130px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-bs { background-position: -66px -130px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-bt { background-position: -131px -130px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-bv { background-position: -196px -130px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-bw { background-position: -261px -130px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-by { background-position: -326px -130px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-bz { background-position: -391px -130px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-ca { background-position: -456px -130px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-cc { background-position: -521px -130px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-cd { background-position: -586px -130px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-cf { background-position: -651px -130px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-cg { background-position: -716px -130px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-ch { background-position: -781px -130px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-ci { background-position: -846px -130px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-ck { background-position: -911px -130px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-cl { background-position: -1px -195px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-cm { background-position: -66px -195px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-cn { background-position: -131px -195px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-co { background-position: -196px -195px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-cr { background-position: -261px -195px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-cu { background-position: -326px -195px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-cv { background-position: -391px -195px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-cw { background-position: -456px -195px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-cx { background-position: -521px -195px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-cy { background-position: -586px -195px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-cz { background-position: -651px -195px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-de { background-position: -716px -195px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-dj { background-position: -781px -195px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-dk { background-position: -846px -195px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-dm { background-position: -911px -195px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-do { background-position: -1px -260px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-dz { background-position: -66px -260px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-ec { background-position: -131px -260px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-ee { background-position: -196px -260px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-eg { background-position: -261px -260px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-eh { background-position: -326px -260px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-er { background-position: -391px -260px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-es { background-position: -456px -260px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-et { background-position: -521px -260px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-fi { background-position: -586px -260px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-fj { background-position: -651px -260px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-fk { background-position: -716px -260px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-fm { background-position: -781px -260px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-fo { background-position: -846px -260px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-fr { background-position: -911px -260px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-ga { background-position: -1px -325px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-gb { background-position: -66px -325px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-gd { background-position: -131px -325px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-ge { background-position: -196px -325px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-gf { background-position: -261px -325px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-gg { background-position: -326px -325px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-gh { background-position: -391px -325px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-gi { background-position: -456px -325px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-gl { background-position: -521px -325px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-gm { background-position: -586px -325px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-gn { background-position: -651px -325px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-gp { background-position: -716px -325px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-gq { background-position: -781px -325px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-gr { background-position: -846px -325px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-gs { background-position: -911px -325px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-gt { background-position: -1px -390px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-gu { background-position: -66px -390px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-gw { background-position: -131px -390px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-gy { background-position: -196px -390px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-hk { background-position: -261px -390px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-hm { background-position: -326px -390px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-hn { background-position: -391px -390px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-hr { background-position: -456px -390px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-ht { background-position: -521px -390px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-hu { background-position: -586px -390px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-id { background-position: -651px -390px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-ie { background-position: -716px -390px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-il { background-position: -781px -390px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-im { background-position: -846px -390px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-in { background-position: -911px -390px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-io { background-position: -1px -455px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-iq { background-position: -66px -455px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-ir { background-position: -131px -455px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-is { background-position: -196px -455px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-it { background-position: -261px -455px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-je { background-position: -326px -455px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-jm { background-position: -391px -455px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-jo { background-position: -456px -455px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-jp { background-position: -521px -455px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-ke { background-position: -586px -455px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-kg { background-position: -651px -455px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-kh { background-position: -716px -455px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-ki { background-position: -781px -455px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-km { background-position: -846px -455px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-kn { background-position: -911px -455px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-kp { background-position: -1px -520px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-kr { background-position: -66px -520px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-kw { background-position: -131px -520px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-ky { background-position: -196px -520px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-kz { background-position: -261px -520px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-la { background-position: -326px -520px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-lb { background-position: -391px -520px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-lc { background-position: -456px -520px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-li { background-position: -521px -520px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-lk { background-position: -586px -520px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-lr { background-position: -651px -520px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-ls { background-position: -716px -520px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-lt { background-position: -781px -520px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-lu { background-position: -846px -520px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-lv { background-position: -911px -520px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-ly { background-position: -1px -585px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-ma { background-position: -66px -585px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-mc { background-position: -131px -585px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-md { background-position: -196px -585px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-me { background-position: -261px -585px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-mf { background-position: -326px -585px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-mg { background-position: -391px -585px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-mh { background-position: -456px -585px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-mk { background-position: -521px -585px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-ml { background-position: -586px -585px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-mm { background-position: -651px -585px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-mn { background-position: -716px -585px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-mo { background-position: -781px -585px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-mp { background-position: -846px -585px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-mq { background-position: -911px -585px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-mr { background-position: -1px -650px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-ms { background-position: -66px -650px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-mt { background-position: -131px -650px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-mu { background-position: -196px -650px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-mv { background-position: -261px -650px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-mw { background-position: -326px -650px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-mx { background-position: -391px -650px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-my { background-position: -456px -650px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-mz { background-position: -521px -650px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-na { background-position: -586px -650px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-nc { background-position: -651px -650px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-ne { background-position: -716px -650px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-nf { background-position: -781px -650px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-ng { background-position: -846px -650px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-ni { background-position: -911px -650px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-nl { background-position: -1px -715px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-no { background-position: -66px -715px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-np { background-position: -131px -715px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-nr { background-position: -196px -715px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-nu { background-position: -261px -715px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-nz { background-position: -326px -715px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-om { background-position: -391px -715px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-pa { background-position: -456px -715px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-pe { background-position: -521px -715px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-pf { background-position: -586px -715px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-pg { background-position: -651px -715px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-ph { background-position: -716px -715px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-pk { background-position: -781px -715px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-pl { background-position: -846px -715px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-pm { background-position: -911px -715px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-pn { background-position: -1px -780px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-pr { background-position: -66px -780px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-ps { background-position: -131px -780px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-pt { background-position: -196px -780px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-pw { background-position: -261px -780px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-py { background-position: -326px -780px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-qa { background-position: -391px -780px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-re { background-position: -456px -780px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-ro { background-position: -521px -780px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-rs { background-position: -586px -780px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-ru { background-position: -651px -780px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-rw { background-position: -716px -780px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-sa { background-position: -781px -780px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-sb { background-position: -846px -780px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-sc { background-position: -911px -780px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-sd { background-position: -1px -845px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-se { background-position: -66px -845px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-sg { background-position: -131px -845px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-sh { background-position: -196px -845px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-si { background-position: -261px -845px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-sj { background-position: -326px -845px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-sk { background-position: -391px -845px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-sl { background-position: -456px -845px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-sm { background-position: -521px -845px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-sn { background-position: -586px -845px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-so { background-position: -651px -845px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-sr { background-position: -716px -845px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-ss { background-position: -781px -845px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-st { background-position: -846px -845px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-sv { background-position: -911px -845px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-sx { background-position: -1px -910px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-sy { background-position: -66px -910px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-sz { background-position: -131px -910px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-tc { background-position: -196px -910px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-td { background-position: -261px -910px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-tf { background-position: -326px -910px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-tg { background-position: -391px -910px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-th { background-position: -456px -910px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-tj { background-position: -521px -910px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-tk { background-position: -586px -910px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-tl { background-position: -651px -910px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-tm { background-position: -716px -910px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-tn { background-position: -781px -910px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-to { background-position: -846px -910px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-tr { background-position: -911px -910px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-tt { background-position: -1px -975px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-tv { background-position: -66px -975px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-tw { background-position: -131px -975px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-tz { background-position: -196px -975px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-ua { background-position: -261px -975px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-ug { background-position: -326px -975px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-um { background-position: -391px -975px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-us { background-position: -456px -975px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-uy { background-position: -521px -975px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-uz { background-position: -586px -975px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-va { background-position: -651px -975px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-vc { background-position: -716px -975px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-ve { background-position: -781px -975px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-vg { background-position: -846px -975px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-vi { background-position: -911px -975px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-vn { background-position: -1px -1040px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-vu { background-position: -66px -1040px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-wf { background-position: -131px -1040px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-ws { background-position: -196px -1040px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-ye { background-position: -261px -1040px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-yt { background-position: -326px -1040px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-za { background-position: -391px -1040px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-zm { background-position: -456px -1040px; width: 64px; height: 64px; }
.ip2location-flag-64.flag-zw { background-position: -521px -1040px; width: 64px; height: 64px; }
