<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Counter - Dapp </title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <link href="css/toastr.min.css" rel="stylesheet">
      <link href="css/ip2location-image-sprite.css" rel="stylesheet">
  </head>  
  <body>
      <div class='container'>
        <div class="text-center">

          <h3 id='country-name'></h3>      
          <div id='flagpic'></div>
        </div>
  
        <div class='row col-lg-12 text-center'>             
          <div class="col-lg-6 windowbox">
              <div class="form-group">
                  <label class="sr-only">Name</label>
                  <input type="number" class="form-control" id="Initialize" placeholder="Initialize">
                  <br>
                  <button type="button" id="initilaizeCounter" class="btn btn-primary ">Initialize</button>
              </div>
              <div class="form-group">
                  <label class="sr-only">Email</label>
                  <input type="number" class="form-control" id="Increment" placeholder="Increment">
                  <br>
                  <button type="button" id="incrementCounter"  class="btn btn-primary ">Increment</button>
              </div>
              
              <div class="form-group">
                <label class="sr-only">Email</label>
                <input type="number" class="form-control" id="Decrement" placeholder="Decrement">
                <br>
                <button type="button" id="decrementCounter" class="btn btn-primary ">Decrement</button>
            </div>
          </div>
          <div class="col-lg-6 windowbox">
              <div class="form-group ">
                  <button type="button" id="getCounter" class="btn btn-info mb-2">Get counter value</button>
                  <h1 id="counter_value"></h1>
              </div>
          </div>
        </div>
      </div>
    </body>
    <script  src="js/toastr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.37/dist/web3.min.js"></script>
    <script src="js/app.js"></script>

</html>
